<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0x-Bx-no6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="yZd-W0-V7F">
            <objects>
                <tableViewController id="2QK-aE-pia" customClass="ItemsTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwq-JX-jtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Dd0-XT-MvC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dd0-XT-MvC" id="qqb-be-CvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QK-aE-pia" id="Yqb-gz-IdR"/>
                            <outlet property="delegate" destination="2QK-aE-pia" id="ylH-tb-6lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="zlV-kK-4LK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PEP-G0-puW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Fa-L7-SCV">
                            <connections>
                                <segue destination="6ON-Sg-EMa" kind="show" id="Nbn-QP-1rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXr-7B-UAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="51"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="OAn-jq-MvR">
            <objects>
                <viewController id="6ON-Sg-EMa" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdz-07-VNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-uo-kSU">
                                <rect key="frame" x="20" y="84" width="335" height="239.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XH1-uo-kSU" secondAttribute="height" multiplier="7:5" id="PY5-QY-ccZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-sO-43g">
                                <rect key="frame" x="20" y="331.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-Yx-qB2">
                                <rect key="frame" x="172" y="369.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="6ON-Sg-EMa" eventType="touchUpInside" id="EsF-97-tCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8s0-sO-43g" firstAttribute="top" secondItem="XH1-uo-kSU" secondAttribute="bottom" constant="8" id="635-Ii-X71"/>
                            <constraint firstItem="oD8-Yx-qB2" firstAttribute="centerX" secondItem="Kdz-07-VNN" secondAttribute="centerX" id="86P-RM-p1O"/>
                            <constraint firstItem="QP0-8I-5s3" firstAttribute="trailing" secondItem="XH1-uo-kSU" secondAttribute="trailing" constant="20" id="A2f-Rb-MfF"/>
                            <constraint firstItem="oD8-Yx-qB2" firstAttribute="top" secondItem="8s0-sO-43g" secondAttribute="bottom" constant="8" id="MMe-Az-Ea5"/>
                            <constraint firstItem="8s0-sO-43g" firstAttribute="width" secondItem="XH1-uo-kSU" secondAttribute="width" id="PaZ-Sk-2XJ"/>
                            <constraint firstItem="XH1-uo-kSU" firstAttribute="leading" secondItem="QP0-8I-5s3" secondAttribute="leading" constant="20" id="f66-y0-YqA"/>
                            <constraint firstItem="XH1-uo-kSU" firstAttribute="top" secondItem="QP0-8I-5s3" secondAttribute="top" constant="20" id="nGM-mB-nfB"/>
                            <constraint firstItem="QP0-8I-5s3" firstAttribute="trailing" secondItem="8s0-sO-43g" secondAttribute="trailing" constant="20" id="sWJ-15-tLb"/>
                            <constraint firstItem="8s0-sO-43g" firstAttribute="leading" secondItem="QP0-8I-5s3" secondAttribute="leading" constant="20" id="vD5-2z-nwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QP0-8I-5s3"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1M-wl-sGb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="aPt-tf-gMW">
                                <connections>
                                    <action selector="cameraTapped:" destination="6ON-Sg-EMa" id="WQD-y4-9G7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="GwT-Bo-Znb">
                                <connections>
                                    <action selector="photosTapped:" destination="6ON-Sg-EMa" id="dvm-aU-TB7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="XH1-uo-kSU" id="zDi-fx-4M0"/>
                        <outlet property="titleTextField" destination="8s0-sO-43g" id="ygY-er-Vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAr-z2-QR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aze-OL-6wd">
            <objects>
                <navigationController id="L0x-Bx-no6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qba-8U-FKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2QK-aE-pia" kind="relationship" relationship="rootViewController" id="XIh-Qx-idt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoP-nV-e4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="256" height="256"/>
    </resources>
</document>
